# Random seed for all components
random.seed: 0

kernel.host: localhost
kernel.port: 7000

# When this is true, agents will only approach 
# targets selected by the station (which simulates the decentralize assignment)
# Otherwise they search for targets on their own.
only_assigned_targets: true

# Define here the planner to use
# search_class: AStar
search_class: BreadthFirstSearch

# This parameter basically controls the influence of distance
# the bigger the value the bigger the influence.
trade_off_factor_travel_cost_and_utility: 100.0

# When should agents start acting
experiment_start_time: 5

# Number of cycles to run for each iteration
# For instance, DSA agents will run for 50 cycles before making a decision
number_of_cycles: 50

# Utility function to use
utility.class: RSLBench.Helpers.Utility.FirstUtilityFunction

# Hysteresis factor to prevent target switching due to pathing issues
hysteresis_factor: 1.2
