!include common.cfg

###
# This is an example configuration file to run the MaxSum algorithm.
#
# Notice that all variables defined here can be overwritten from
# the command line. For instance, the default launcher changes the 
# results file path (see boot/functions.sh)
##

# Fully qualified class of the solver
solver.class: RSLBench.Algorithms.MS.MaxSum

# Path to the results folder
results.path: results/

# File where to store the results
results.file: results.dat

# Algorithm-specific settings
MaxSum_NUMBER_OF_NEIGHBOURS: 4
